
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow-y: hidden

.bg-verde
  background-color: #CFE3DC
.bg-verde-claro
  background-color: #E6F1ED
.bg-verde-2
  background-color: #88BBA9
.bg-verde-2-claro
  background-color: #F2F7F5

.bg-amarillo
  background-color: #F7EAD7

.bg-rojo
  background-color: #F7DDD5

.bg-gris
  background-color: #D8D4DB
.bg-gris-oscuro
  background-color: #E4E2E7
.bg-gris-claro
  background-color: #F3F3F3

.bg-morado
  background-color: #817489
.bg-morado-claro
  background-color: #F1F0F2

.border-verde
  border: 1px solid #88BBA9
.border-morado
  border: 1px solid #817489

.rounded-top-16
  border-top-left-radius: 16px
  border-top-right-radius: 16px
.rounded-bottom-16
  border-bottom-left-radius: 16px
  border-bottom-right-radius: 16px

// ACORDEON
.acordion__header
  background-color: #FAE8E3 !important
  i
	  font-weight: 600 !important
  h4
    font-weight: 400
.acordion__contenido
  background-color: #FAE8E3 !important  
.acordion__header--active
  background-color: #E89076!important
  h4, i
    font-weight: bold

.bg-fondo
  &-1
    background-image: url("../assets/componentes/bg-1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/componentes/bg-2.png") !important
    background-position: top
  &-3
    background-image: url("../assets/componentes/bg-3.png") !important
    background-position: top